# bundleExercise

./: Dockerfile  README.md  pom.xml
src/main/java/com/bundle/exercise/: ExerciseApplication.java
src/main/java/com/bundle/exercise/application/dto/: BaseDto.java  ProductDto.java  ResponseDto.java  SaleDto.java  ShippingDto.java  ShippingStatusDto.java
src/main/java/com/bundle/exercise/application/interfaces/: IProductService.java  ISaleService.java  IShippingService.java  IShippingStatusService.java
src/main/java/com/bundle/exercise/application/services/: ProductService.java  SaleService.java  ShippingService.java  ShippingStatusService.java
src/main/java/com/bundle/exercise/domain/interfaces/: IProductRepository.java  ISaleRepository.java  IShippingRepository.java
src/main/java/com/bundle/exercise/domain/models/: Base.java  Product.java  Sale.java  Shipping.java
src/main/java/com/bundle/exercise/infrastructure/: AppConfig.java
src/main/java/com/bundle/exercise/infrastructure/Repository/: ProductRepository.java  SaleRepository.java  ShippingRepository.java
src/main/java/com/bundle/exercise/infrastructure/configuration/: AppConfig.java  AppConfigProperties.java  SwaggerConfig.java
src/main/java/com/bundle/exercise/infrastructure/crossCutting/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bundle/exercise/infrastructure/repository/: ProductRepository.java  SaleRepository.java  ShippingRepository.java
src/main/java/com/bundle/exercise/presantation/: SaleController.java
src/main/java/com/bundle/exercise/presentation/: SaleController.java
src/main/resources/: application.properties
src/test/java/com/bundle/exercise/: ExerciseApplicationTests.java
src/test/java/com/bundle/exercise/app/: ExerciseApplicationTests.java
src/test/java/com/bundle/exercise/unit/application/service/: ProductServiceTest.java  SaleServiceTest.java  ShippingServiceTest.java
src/test/java/com/bundle/exercise/unit/infrastructure/repository/: ProductRepositoryTest.java  SaleRepositoryTest.java  ShippingRepositoryTest.java
src/test/java/com/bundle/exercise/unittest/: ProductServiceTest.java  SaleServiceTest.java  ShippingServiceTest.java
src/test/java/com/bundle/exercise/unittest/application/service/: ProductServiceTest.java  SaleServiceTest.java  ShippingServiceTest.java
src/test/java/com/bundle/exercise/unittest/infrastructure/repository/: ProductRepositoryTest.java  SaleRepositoryTest.java  ShippingRepositoryTest.java
